-- rodrigo
--	__1___2___3___4___5___6___7___8__
--	|_B_|___|_B_|___|_B_|___|_B_|___| 1
--	|___|___|___|___|___|___|___|___| 2
--	|___|___|___|___|___|___|___|___| 3
--	|___|___|___|___|___|___|___|___| 4
--	|___|___|___|___|___|___|___|___| 5
--	|___|___|___|___|___|___|___|___| 6
-- 	|___|___|___|___|___|___|___|___| 7
--	|___|_P_|___|_P_|___|_P_|___|_P_| 8
--
--	Significados dos Blocos: 
--  1 	-> P1.normal
--  2 	-> P1.dama
--  3 	-> P2.normal
--  4 	-> P2.Damas
--  -1	-> Espaço Bloqueado (Espaço Branco)
--  0	-> Espaço Vazil
--
--
MODULE andar()
	VAR
	DEFINE
	ASSIGN
MODULE main
	VAR
 		turn : boolean;
		num_pieces1: 0..12;
		num_pieces2: 0..12;
		board : array 1..8 of array 1..8 of {-1, 0, 1, 2, 3, 4};
		--jogador1 : player(1, board, turn, num_pieces1, num_pieces2); ->Redefinir para Xmv
		--jogador2 : player(2, board, turn, num_pieces1, num_pieces2); ->Redefinir para Xmv
	ASSIGN
		init(turn) := FALSE;
		init(num_pieces1) := 4;
		init(num_pieces2) := 4;
		--P1
		--LINHA 1
		init(board[1][1]) := 1;
		init(board[1][2]) := -1;
		init(board[1][3]) := 1;
		init(board[1][4]) := -1;
		init(board[1][5]) := 1;
		init(board[1][6]) := -1;
		init(board[1][7]) := 1;
		init(board[1][8]) := -1;
		--LINHA 2
		init(board[2][1]) := -1;
		init(board[2][2]) := 0;
		init(board[2][3]) := -1;
		init(board[2][4]) := 0;
		init(board[2][5]) := -1;
		init(board[2][6]) := 0;
		init(board[2][7]) := -1;
		init(board[2][8]) := 0;
		--LINHA 3
		init(board[3][1]) := 0;
		init(board[3][2]) := -1;
		init(board[3][3]) := 0;
		init(board[3][4]) := -1;
		init(board[3][5]) := 0;
		init(board[3][6]) := -1;
		init(board[3][7]) := 0;
		init(board[3][8]) := -1;
		--LINHA 4
		init(board[4][1]) := -1;
		init(board[4][2]) := 0;
		init(board[4][3]) := -1;
		init(board[4][4]) := 0;
		init(board[4][5]) := -1;
		init(board[4][6]) := 0;
		init(board[4][7]) := -1;
		init(board[4][8]) := 0;
		--LINHA 5
		init(board[5][1]) := 0; 
		init(board[5][2]) := -1;
		init(board[5][3]) := 0;
		init(board[5][4]) := -1;
		init(board[5][5]) := 0;
		init(board[5][6]) := -1;
		init(board[5][7]) := 0;
		init(board[5][8]) := -1;
		--P2 
		--LINHA 6
		init(board[6][1]) := -1;
		init(board[6][2]) := 0;
		init(board[6][3]) := -1;
		init(board[6][4]) := 0;
		init(board[6][5]) := -1;
		init(board[6][6]) := 0;
		init(board[6][7]) := -1;
		init(board[6][8]) := 0;
		--LINHA 7
		init(board[7][1]) := 0;
		init(board[7][2]) := -1;
		init(board[7][3]) := 0;
		init(board[7][4]) := -1;
		init(board[7][5]) := 0;
		init(board[7][6]) := -1;
		init(board[7][7]) := 0;
		init(board[7][8]) := -1;
		-- LINHA 8
		init(board[8][1]) := -1;
		init(board[8][2]) := 2;
		init(board[8][3]) := -1;
		init(board[8][4]) := 2;
		init(board[8][5]) := -1;
		init(board[8][6]) := 2;
		init(board[8][7]) := -1;
		init(board[8][8]) := 2;
		 --Espacos Bloqueados
		next(board[1][2]) := -1;
		next(board[1][4]) := -1;
		next(board[1][6]) := -1;
		next(board[1][8]) := -1;
		next(board[2][1]) := -1;
		next(board[2][3]) := -1;
		next(board[2][5]) := -1;
		next(board[2][7]) := -1;
		next(board[3][2]) := -1;
		next(board[3][4]) := -1;
		next(board[3][6]) := -1;
		next(board[3][8]) := -1;
		next(board[4][1]) := -1;
	 	next(board[4][3]) := -1;
		next(board[4][5]) := -1;
		next(board[4][7]) := -1;
		next(board[5][2]) := -1;
		next(board[5][4]) := -1;
		next(board[5][6]) := -1;
		next(board[5][8]) := -1;
		next(board[6][1]) := -1;
		next(board[6][3]) := -1;
		next(board[6][5]) := -1;
		next(board[6][7]) := -1;
		next(board[7][2]) := -1;
		next(board[7][4]) := -1;
		next(board[7][6]) := -1;
		next(board[7][8]) := -1;
		next(board[8][1]) := -1;
		next(board[8][3]) := -1;
		next(board[8][5]) := -1;
		next(board[8][7]) := -1;

SPEC
  !EF (board[1][1] = 0)
